<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Spartans Academy</title>
  <style type="text/css">.ExternalClass{width:100% !important;}</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" bgcolor="#f8f8f8">
  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" height="5" bgcolor="#83c149">
          <tr><td style="font-size:0; line-height:0;" height="5" bgcolor="#83c149"></td></tr>
        </table>
        <table width="602" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr><td style="font-size:0; line-height:0;" height="8" ></td></tr>
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="top" style="line-height:35px;"><font face="Arial, Helvetica, sans-serif" color="#313143" size="6" style="font-size:30px; line-height:35px;"><strong><a style="text-decoration:none; color:#313143;" href="<%= root_url %>"><font color="#313143">SPARTANS<font color="#db2506">ACADEMY</font></a></strong> </font></td>
                  <td valign="bottom" align="right" tyle="<lh>28</lh>"><font face="Arial, Helvetica, sans-serif" color="#303042" size="2" style="font-size:16px; line-height:28px;"><%= @end_at.strftime("%A %B %e, %Y") %></font></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td style="font-size:0; line-height:0;" height="18" ></td></tr>
          <tr><td style="line-height:20px;"><font face="Arial, Helvetica, sans-serif" color="#303042" size="3" style="font-size:16px; line-height:20px;"><strong>Resumen</strong> </font></td></tr>
          <tr>
            <td>
              <font face="Arial, Helvetica, sans-serif" color="#303042" size="2" style="font-size:14px; line-height:20px;">
                <% @projects.each do |p| %>
                <a style="text-decoration:none; color:#0033FF;" href="#project_<%= p[:project].id %>">
                  <font color="#0033FF"><%= p[:project].name %></font>
                </a>
                <% if p[:last_activity_at] %>
                Sin actividad por <%= ((@end_at - p[:last_activity_at]) / 86400).round %> días
                <% else %>
                [<%= p[:started_hypotheses].length + p[:completed_hypotheses].length %> hipótesis, <%= p[:updates].length %> actualizaciones, <%= p[:interviews].length %> entrevistas]
                <% end %>
                <br />
                <% end %>
              </font>
            </td>
          </tr>
          <% @projects.each do |p| %>
          <tr><td height="25"></td></tr>
          <tr>
            <td style="line-height:25px;">
              <font face="Arial, Helvetica, sans-serif" color="#313143" size="3" style="font-size:18px; line-height:25px;">
                <strong>
                  <a name="project_<%= p[:project].id %>" style="text-decoration:none; color:#313143;" href="<%= project_url(p[:project]) %>">
                    <font color="#0033FF"><%= p[:project].name %></font>
                  </a>
                </strong>
                <% unless p[:project].pitch.blank? %>
                  <%= p[:project].pitch %>
                <% end %>
              </font>
            </td>
          </tr>
          <tr><td height="4" bgcolor="#313143"></td></tr>
          <tr><td height="14"></td></tr>
          <tr><td style="line-height:17px;"><font face="Arial, Helvetica, sans-serif" color="#313143" size="2" style="font-size:14px; line-height:17px;"><strong>Actualizaciones recientes en el Diario y en las Entrevistas</strong> </font></td></tr>
          <tr><td height="3"></td></tr>
          <% if p[:blog_posts].empty? %>
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr><td colspan="5" height="1" bgcolor="#ececec"></td></tr>
                <tr>
                  <td width="1" bgcolor="#ececec"></td>
                  <td width="12"></td>
                  <td width="576" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr><td height="10"></td></tr>
                      <tr><td style="line-height:20px;"><font face="Arial, Helvetica, sans-serif" color="#ef0101" size="2" style="font-size:16px; line-height:20px;"><strong>Sin actualizaciones ni entrevistas</strong> </font></td></tr>
                      <tr><td height="10"></td></tr>
                      <tr>
                        <td>
                          <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#c9c9c9">
                            <tr><td colspan="5" height="1" bgcolor="#a1a1a1"></td></tr>
                            <tr>
                              <td width="1" bgcolor="#a1a1a1" height="30"></td>
                              <td width="21" height="30"></td>
                              <td><font face="Arial, Helvetica, sans-serif" color="#000000" size="2" style="font-size:14px; line-height:17px;"><a style="text-decoration:none; color:#000;" href="<%= journal_project_url(p[:project]) %>"><font color="#000000">Crear una actualización</font></a> </font></td>
                              <td width="21" height="30"></td>
                              <td width="1" bgcolor="#a1a1a1" height="30"></td>
                            </tr>
                            <tr><td colspan="5" height="1" bgcolor="#a1a1a1"></td></tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td height="14"></td></tr>
                    </table>
                  </td>
                  <td width="12"></td>
                  <td width="1" bgcolor="#ececec"></td>
                </tr>
                <tr><td colspan="5" height="1" bgcolor="#ececec"></td></tr>
              </table>
            </td>
          </tr>
          <tr><td height="20"></td></tr>
          <% else %>
          <% p[:blog_posts].each do |blog_post| %>
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr><td colspan="5" height="1" bgcolor="#ececec"></td></tr>
                <tr>
                  <td width="1" bgcolor="#ececec"></td>
                  <td width="12"></td>
                  <td width="576" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr><td height="10"></td></tr>
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="line-height:15px;">
                                <% unless (comments = blog_post.comments.where(["created_at BETWEEN ? AND ?", @start_at, @end_at])).empty? %>                                
                                <font face="Arial, Helvetica, sans-serif" color="#ef0101" size="2" style="font-size:12px; line-height:15px;">
                                  (NUEVO COMENTARIO de <%= comments.collect{|x| x.member.user.name}.uniq.sort.join(", ") %>)
                                </font>
                                <% end %>
                              </td>
                              <td align="right" style="line-height:17px;"><font face="Arial, Helvetica, sans-serif" color="#838383" size="2" style="font-size:14px; line-height:17px;">Creado en <%= blog_post.published_at.strftime("%b %e, %Y") %> </font></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td height="4"></td></tr>
                      <tr>
                        <td style="line-height:20px;">
                          <font face="Arial, Helvetica, sans-serif" color="#313143" size="2" style="font-size:16px; line-height:20px;">
                            <strong><%= blog_post.subject %></strong>
                          </font>
                        </td>
                      </tr>
                      <tr><td height="6"></td></tr>
                      <tr>
                        <td style="line-height:17px;">
                          <font face="Arial, Helvetica, sans-serif" color="#888888" size="2" style="font-size:14px; line-height:17px;">
                            <% if blog_post.post_type == "interview" %>
                            Nueva entrevista en
                            <a style="text-decoration:none; color:#0033FF;" href="<%= interviews_project_url(blog_post.project) %>">
                              <font color="#0033FF"><%= blog_post.project.name %></font>
                            </a>
                            <% else %>
                            Nueva actualización en
                            <a style="text-decoration:none; color:#0033FF;" href="<%= journal_project_url(blog_post.project) %>">
                              <font color="#0033FF"><%= blog_post.project.name %></font>
                            </a>
                            <% end %>
                            por
                            <%= blog_post.member.user.name %>
                          </font>
                        </td>
                      </tr>
                      <% unless blog_post.the_ask.blank? %>
                      <tr><td height="6"></td></tr>
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#efefef">
                            <tr>
                              <td width="5" height="28"></td>
                              <td style="line-height:17px;">
                                <font face="Arial, Helvetica, sans-serif" color="#888888" size="2" style="font-size:14px; line-height:17px;">
                                  La Pregunta
                                  <font color="#313143"><%= blog_post.the_ask %></font>
                                </font>
                              </td>
                              <td width="5" height="28"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <% end %>
                      <% unless blog_post.body.blank? %>
                      <tr><td height="6"></td></tr>
                      <tr>
                        <td style="line-height:20px;">
                          <font face="Arial, Helvetica, sans-serif" color="#626262" size="2" style="font-size:14px; line-height:20px;">
                            <%= blog_post.body.html_safe %>
                          </font>
                        </td>
                      </tr>
                      <% end %>
                      <% unless blog_post.attachments.empty? %>
                      <tr><td height="14"></td></tr>
                      <tr>
                        <td style="line-height:18px;">
                          <font face="Arial, Helvetica, sans-serif" color="#626262" size="2" style="font-size:14px; line-height:18px;">
                            <strong>Adjuntos</strong> <br />
                            <% blog_post.attachments.sort_by{|x| x.created_at}.each do |attachment| %>
                            <a style="text-decoration:none; color:#0033FF;" href="<%= project_attachment_url(blog_post.project, attachment.id) %>">
                              <font color="#0033FF"><%= attachment.data_file_name %></font>
                            </a>(<%= (attachment.data_file_size / 1024.0).ceil %>K)
                            <br />
                            <% end %>
                          </font>
                        </td>
                      </tr>
                      <% end %>
                      <% unless blog_post.comments.empty? %>
                      <tr><td height="10"></td></tr>
                      <tr><td style="line-height:16px;"><font face="Arial, Helvetica, sans-serif" color="#626262" size="2" style="font-size:14px; line-height:16px;"><strong>Comentarios</strong> <br /></font></td></tr>
                      <% blog_post.comments.sort_by{|x| x.created_at}.each do |comment| %>
                      <tr>
                        <td style="line-height:15px;">
                          <font face="Arial, Helvetica, sans-serif" color="#626262" size="2" style="font-size:12px; line-height:15px;">
                            <%= comment.member.user.name %>
                            on
                            <%= comment.created_at.strftime("%a %b %d, %Y at %l:%M%P") %>
                            <br /> 
                            <font color="#000000"><%= comment.body %></font>
                          </font>
                        </td>
                      </tr>
                      <tr><td height="7"></td></tr>
                      <% end %>
                      <% end %>
                      <tr><td height="10"></td></tr>
                      <tr>
                        <td>
                          <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#c9c9c9">
                            <tr><td colspan="5" height="1" bgcolor="#a1a1a1"></td></tr>
                            <tr>
                              <td width="1" bgcolor="#a1a1a1" height="30"></td>
                              <td width="21" height="30"></td>
                              <td><font face="Arial, Helvetica, sans-serif" color="#000000" size="2" style="font-size:14px; line-height:17px;"><a style="text-decoration:none; color:#000;" href="<%= blog_post.url %>"><font color="#000000">Subir un Comentario</font></a> </font></td>
                              <td width="21" height="30"></td>
                              <td width="1" bgcolor="#a1a1a1" height="30"></td>
                            </tr>
                            <tr><td colspan="5" height="1" bgcolor="#a1a1a1"></td></tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td height="14"></td></tr>
                    </table>
                  </td>
                  <td width="12"></td>
                  <td width="1" bgcolor="#ececec"></td>
                </tr>
                <tr><td colspan="5" height="1" bgcolor="#ececec"></td></tr>
              </table>
            </td>
          </tr>
          <tr><td height="20"></td></tr>
          <% end %>
          <% end %>
          <tr><td style="line-height:17px;"><font face="Arial, Helvetica, sans-serif" color="#313143" size="2" style="font-size:14px; line-height:17px;"><strong>Hipótesis siendo probadas</strong> </font></td></tr>
          <tr><td height="6"></td></tr>
          <% if p[:started_hypotheses].empty? %>
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr><td colspan="5" height="1" bgcolor="#ececec"></td></tr>
                <tr>
                  <td width="1" bgcolor="#ececec"></td>
                  <td width="12"></td>
                  <td width="576" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr><td height="10"></td></tr>
                      <tr><td style="line-height:20px;"><font face="Arial, Helvetica, sans-serif" color="#ef0101" size="2" style="font-size:16px; line-height:20px;"><strong>Ninguna hipótesis esta siendo probada</strong> </font></td></tr>
                      <tr><td height="10"></td></tr>
                      <tr>
                        <td>
                          <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#c9c9c9">
                            <tr><td colspan="5" height="1" bgcolor="#a1a1a1"></td></tr>
                            <tr>
                              <td width="1" bgcolor="#a1a1a1" height="30"></td>
                              <td width="21" height="30"></td>
                              <td>
                                <font face="Arial, Helvetica, sans-serif" color="#000000" size="2" style="font-size:14px; line-height:17px;">
                                  <a style="text-decoration:none; color:#000;" href="<%= project_url(p[:project]) %>">
                                    <font color="#000000">Prueba una hipostesis</font>
                                  </a>
                                </font>
                              </td>
                              <td width="21" height="30"></td>
                              <td width="1" bgcolor="#a1a1a1" height="30"></td>
                            </tr>
                            <tr><td colspan="5" height="1" bgcolor="#a1a1a1"></td></tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td height="14"></td></tr>
                    </table>
                  </td>
                  <td width="12"></td>
                  <td width="1" bgcolor="#ececec"></td>
                </tr>
                <tr><td colspan="5" height="1" bgcolor="#ececec"></td></tr>
              </table>
            </td>
          </tr>
          <tr><td height="20"></td></tr>
          <% else %>
          <% p[:started_hypotheses].each do |hypothesis| %>
          <%= render(:partial => "daily_summary_hypothesis", :locals => {:hypothesis => hypothesis}) %>
          <% end %>
          <% end %>
          <tr><td style="line-height:17px;"><font face="Arial, Helvetica, sans-serif" color="#313143" size="2" style="font-size:14px; line-height:17px;"><strong>Hipotesis recientemente Validadas / Invalidadas</strong> </font></td></tr>
          <tr><td height="6"></td></tr>
          <% if p[:completed_hypotheses].empty? %>
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr><td colspan="5" height="1" bgcolor="#ececec"></td></tr>
                <tr>
                  <td width="1" bgcolor="#ececec"></td>
                  <td width="12"></td>
                  <td width="576" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr><td height="10"></td></tr>
                      <tr><td style="line-height:20px;"><font face="Arial, Helvetica, sans-serif" color="#ef0101" size="2" style="font-size:16px; line-height:20px;"><strong>No has validado ningúna hipótesis recientemente</strong> </font></td></tr>
                      <tr><td height="10"></td></tr>
                      <tr>
                        <td>
                          <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#c9c9c9">
                            <tr><td colspan="5" height="1" bgcolor="#a1a1a1"></td></tr>
                            <tr>
                              <td width="1" bgcolor="#a1a1a1" height="30"></td>
                              <td width="21" height="30"></td>
                              <td>
                                <font face="Arial, Helvetica, sans-serif" color="#000000" size="2" style="font-size:14px; line-height:17px;">
                                  <a style="text-decoration:none; color:#000;" href="<%= project_url(p[:project]) %>">
                                    <font color="#000000">Validar una Hipótesis</font>
                                  </a>
                                </font>
                              </td>
                              <td width="21" height="30"></td>
                              <td width="1" bgcolor="#a1a1a1" height="30"></td>
                            </tr>
                            <tr><td colspan="5" height="1" bgcolor="#a1a1a1"></td></tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td height="14"></td></tr>
                    </table>
                  </td>
                  <td width="12"></td>
                  <td width="1" bgcolor="#ececec"></td>
                </tr>
                <tr><td colspan="5" height="1" bgcolor="#ececec"></td></tr>
              </table>
            </td>
          </tr>
          <tr><td height="20"></td></tr>
          <% else %>
          <% p[:completed_hypotheses].each do |hypothesis| %>
          <%= render(:partial => "daily_summary_hypothesis", :locals => {:hypothesis => hypothesis}) %>
          <% end %>
          <% end %>
          <% end %>          
          <tr><td height="11"></td></tr>
          <tr><td height="1" bgcolor="#e8e8e8"></td></tr>
          <tr><td height="6"></td></tr>
          <tr><td style="line-height:15px;"><font face="Arial, Helvetica, sans-serif" color="#333333" size="2" style="font-size:12px; line-height:15px;">Para modificar tus preferencias de correo da click <a style="text-decoration:underline; color:#369;" href="<%= notifications_settings_url %>"><font color="#336699">aquí</font></a> </font></td></tr>
          <tr><td height="20"></td></tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>