<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Spartans Academy</title>
  <style type="text/css">.ExternalClass{width:100% !important;}</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" bgcolor="#f8f8f8">
  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" height="5" bgcolor="#83c149">
          <tr><td style="font-size:0; line-height:0;" height="5" bgcolor="#83c149"></td></tr>
        </table>
        <table width="602" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr><td style="font-size:0; line-height:0;" height="10" ></td></tr>
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <a href="#" style="text-decoration: none;"><font face="Arial, Helvetica, sans-serif" size="5" color="#313143" style="font-size: 25px; line-height:27px; font-weight:bold;">SPARTANS<font color="#db2506"> ACADEMY</font></a>
                  </td>
                  <td valign="bottom" align="right" style="line-height:28px;"><font face="Arial, Helvetica, sans-serif" color="#303042" size="2" style="font-size:16px; line-height:28px;"><%= @end_at.strftime("%A %B %e, %Y") %></font></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td style="font-size:0; line-height:0;" height="20" ></td></tr>
          <tr><td><font face="Arial, Helvetica, sans-serif" color="#303042" size="3" style="font-size:18px; line-height:23px;"><strong><font size="4" style="font-size:20px; line-height:23px;"><a style="text-decoration:none; color:#303042;" href="<%= projects_url %>"><font color="#303042">Resumen Semanal</font> </a></font></strong> Semana terminando <%= @end_at.strftime("%B %e") %> </font></td></tr>
          <% @projects.each do |p| %>
          <tr><td height="10"></td></tr>
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr><td colspan="5" height="1" bgcolor="#ececec"></td></tr>
                <tr>
                  <td width="1" bgcolor="#ececec"></td>
                  <td width="9"></td>
                  <td width="584" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr><td height="9"></td></tr>
                      <tr>
                        <td>
                          <font face="Arial, Helvetica, sans-serif" color="#303042" size="2" style="font-size:17px; line-height:20px;">
                            <strong>
                              <a style="text-decoration:none; color:#2a5dc4;" href="<%= project_url(p[:project]) %>">
                                <font color="#2a5dc4"><%= p[:project].name %></font>
                              </a>
                            </strong>
                            <% unless p[:project].pitch.blank? %>
                              <%= p[:project].pitch %>
                            <% end %>
                          </font>
                        </td>
                      </tr>
                      <tr><td height="8"></td></tr>
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="190" valign="top">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f8bf">
                                  <tr><td colspan="5" bgcolor="#f3f3f3" height="1"></td></tr>
                                  <tr>
                                    <td width="1" bgcolor="#f3f3f3"></td>
                                    <td width="3"></td>
                                    <td valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr><td colspan="2" height="8"></td></tr>
                                        <tr>
                                          <td width="66" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tr><td><font face="Arial, Helvetica, sans-serif" color="#303042" size="7" style="font-size:60px; line-height:63px;"><strong><%= p[:project].hypotheses.where(:item_status_id => ItemStatus.cached_find_by_status("started").id).count %></strong> </font></td></tr>
                                            </table>
                                          </td>
                                          <td width="114" align="right"><font face="Arial, Helvetica, sans-serif" color="#303042" size="3" style="font-size:18px; line-height:21px;"><strong><a style="text-decoration:none; color:#303042;" href="<%= project_url(p[:project]) %>"><font color="#303042">Hipótesis siendo probadas</font></a></strong></font></td>
                                        </tr>
                                        <tr><td colspan="2" height="13"></td></tr>
                                        <tr>
                                          <td colspan="2">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f49a" width="103">
                                                    <tr><td colspan="3" height="1" bgcolor="#edecb6"></td></tr>
                                                    <tr>
                                                      <td width="1" height="29" bgcolor="#edecb6"></td>
                                                      <td align="center" style="text-align:center;"><font face="Arial, Helvetica, sans-serif" color="#888888" size="2" style="font-size:12px; line-height:15px;"><%= p[:project].hypotheses.where(:item_status_id => ItemStatus.cached_find_by_status("started").id).where(["completed_at BETWEEN ? AND ?", @start_at, @end_at]).count %> semana pasada </font></td>
                                                      <td width="1" height="29" bgcolor="#edecb6"></td>
                                                    </tr>
                                                    <tr><td colspan="3" height="1" bgcolor="#edecb6"></td></tr>
                                                  </table>
                                                </td>
                                                <td width="6"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr><td colspan="2" height="8"></td></tr>
                                      </table>
                                    </td>
                                    <td width="3"></td>
                                    <td width="1" bgcolor="#f3f3f3"></td>
                                  </tr>
                                  <tr><td colspan="5" bgcolor="#f3f3f3" height="1"></td></tr>
                                </table>
                              </td>
                              <td width="7"></td>
                              <td width="190" valign="top">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#daebc1">
                                  <tr><td colspan="5" bgcolor="#f3f3f3" height="1"></td></tr>
                                  <tr>
                                    <td width="1" bgcolor="#f3f3f3"></td>
                                    <td width="3"></td>
                                    <td valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr><td colspan="2" height="8"></td></tr>
                                        <tr>
                                          <td width="68" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tr><td align="center" style="text-align:center;"><font face="Arial, Helvetica, sans-serif" color="#303042" size="7" style="font-size:60px; line-height:63px;"><strong><%= p[:project].hypotheses.where(:item_status_id => ItemStatus.cached_find_by_status("valid").id).count %></strong> </font></td></tr>
                                            </table>
                                          </td>
                                          <td width="114" align="right"><font face="Arial, Helvetica, sans-serif" color="#303042" size="3" style="font-size:18px; line-height:21px;"><strong><a style="text-decoration:none; color:#303042;" href="<%= project_url(p[:project]) %>"><font color="#303042">Hipótesis Validadas</font></a></strong></font></td>
                                        </tr>
                                        <tr><td colspan="2" height="13"></td></tr>
                                        <tr>
                                          <td colspan="2">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#b0d477" width="103">
                                                    <tr><td colspan="3" height="1" bgcolor="#d0e0b8"></td></tr>
                                                    <tr>
                                                      <td width="1" height="29" bgcolor="#d0e0b8"></td>
                                                      <td align="center" style="text-align:center;"><font face="Arial, Helvetica, sans-serif" color="#888888" size="2" style="font-size:12px; line-height:15px;"><%= p[:project].hypotheses.where(:item_status_id => ItemStatus.cached_find_by_status("valid").id).where(["completed_at BETWEEN ? AND ?", @start_at, @end_at]).count %> semana pasada </font></td>
                                                      <td width="1" height="29" bgcolor="#d0e0b8"></td>
                                                    </tr>
                                                    <tr><td colspan="3" height="1" bgcolor="#d0e0b8"></td></tr>
                                                  </table>
                                                </td>
                                                <td width="6"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr><td colspan="2" height="8"></td></tr>
                                      </table>
                                    </td>
                                    <td width="3"></td>
                                    <td width="1" bgcolor="#f3f3f3"></td>
                                  </tr>
                                  <tr><td colspan="5" bgcolor="#f3f3f3" height="1"></td></tr>
                                </table>
                              </td>
                              <td width="7"></td>
                              <td width="190" valign="top">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fce4d6">
                                  <tr><td colspan="5" bgcolor="#f3f3f3" height="1"></td></tr>
                                  <tr>
                                    <td width="1" bgcolor="#f3f3f3"></td>
                                    <td width="3"></td>
                                    <td valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr><td colspan="2" height="8"></td></tr>
                                        <tr>
                                          <td width="68" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tr><td align="center" style="text-align:center;"><font face="Arial, Helvetica, sans-serif" color="#303042" size="7" style="font-size:60px; line-height:63px;"><strong><%= p[:project].hypotheses.where(:item_status_id => ItemStatus.cached_find_by_status("invalid").id).count %></strong> </font></td></tr>
                                            </table>
                                          </td>
                                          <td width="114" align="right"><font face="Arial, Helvetica, sans-serif" color="#303042" size="3" style="font-size:18px; line-height:21px;"><strong><a style="text-decoration:none; color:#303042;" href="<%= project_url(p[:project]) %>"><font color="#303042">Hipótesis Invalidadas</font></a></strong></font></td>
                                        </tr>
                                        <tr><td colspan="2" height="13"></td></tr>
                                        <tr>
                                          <td colspan="2">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#f6b2b2" width="103">
                                                    <tr><td colspan="3" height="1" bgcolor="#f0d9cc"></td></tr>
                                                    <tr>
                                                      <td width="1" height="29" bgcolor="#f0d9cc"></td>
                                                      <td align="center" style="text-align:center;"><font face="Arial, Helvetica, sans-serif" color="#888888" size="2" style="font-size:12px; line-height:15px;"><%= p[:project].hypotheses.where(:item_status_id => ItemStatus.cached_find_by_status("invalid").id).where(["completed_at BETWEEN ? AND ?", @start_at, @end_at]).count %> semana pasada </font></td>
                                                      <td width="1" height="29" bgcolor="#f0d9cc"></td>
                                                    </tr>
                                                    <tr><td colspan="3" height="1" bgcolor="#f0d9cc"></td></tr>
                                                  </table>
                                                </td>
                                                <td width="6"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr><td colspan="2" height="8"></td></tr>
                                      </table>
                                    </td>
                                    <td width="3"></td>
                                    <td width="1" bgcolor="#f3f3f3"></td>
                                  </tr>
                                  <tr><td colspan="5" bgcolor="#f3f3f3" height="1"></td></tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td height="15"></td></tr>
                      <% if p[:recent].empty? %>
                      <tr><td height="12"></td></tr>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#303042" size="3" style="font-size:18px; line-height:22px;"><strong>No hay Actividad Reciente</strong> </font></td></tr>
                      <tr><td height="4"></td></tr>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#333333" size="2" style="font-size:16px; line-height:20px;"><a style="text-decoration:none; color:#2a5dc4;" href="<%= project_url(p[:project]) %>"><font color="#2a5dc4">Login</font></a> y empieza a probar nuevas hipótesis </font></td></tr>
                      <% else %>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#303042" size="3" style="font-size:18px; line-height:22px;"><strong>Actividad Reciente</strong> </font></td></tr>
                      <% p[:recent].each do |thing| %>
                      <tr><td height="15"></td></tr>
                      <% if thing.is_a?(BlogPost) && thing.post_type == "interview" %>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#999999" size="2" style="font-size:12px; line-height:15px;">Entrevista de Cliente en <%= thing.published_at.strftime("%a %b %e, %Y") %> por <%= thing.member.user.name %></font></td></tr>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#333333" size="2" style="font-size:16px; line-height:20px;"><a style="text-decoration:none; color:#333333;" href="<%= thing.url %>"><font color="#333333">Interview with <%= thing.subject %><%= thing.text1 ? " (#{thing.text1})" : "" %></font></a> </font></td></tr>
                      <% elsif thing.is_a?(BlogPost) && thing.post_type != "interview" %>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#999999" size="2" style="font-size:12px; line-height:15px;">Entrada en el Diario por <%= thing.published_at.strftime("%a %b %e, %Y") %> por <%= thing.member.user.name %></font></td></tr>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#333333" size="2" style="font-size:16px; line-height:20px;"><a style="text-decoration:none; color:#333333;" href="<%= thing.url %>"><font color="#333333"><%= thing.subject %></font></a> </font></td></tr>
                      <% elsif thing.is_a?(Hypothesis) && thing.item_status.nil? %>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#999999" size="2" style="font-size:12px; line-height:15px;">Nueva Hipótesis en <%= thing.created_at.strftime("%a %b %e, %Y") %><%= thing.created_by_member ? " por #{thing.created_by_member.user.name}" : "" %></font></td></tr>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#333333" size="2" style="font-size:16px; line-height:20px;"><a style="text-decoration:none; color:#333333;" href="<%= thing.url %>"><font color="#333333"><%= thing.title %></font></a> </font></td></tr>
                      <% elsif thing.is_a?(Hypothesis) && thing.item_status == ItemStatus.cached_find_by_status("started") %>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#999999" size="2" style="font-size:12px; line-height:15px;">Hipotesis Siendo Probadas <% if thing.completed_at %> on <%= thing.completed_at.strftime("%a %b %e, %Y") %><% end %><%= thing.created_by_member ? " por #{thing.created_by_member.user.name}" : "" %></font></td></tr>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#333333" size="2" style="font-size:16px; line-height:20px;"><a style="text-decoration:none; color:#333333;" href="<%= thing.url %>"><font color="#333333"><%= thing.title %></font></a> </font></td></tr>
                      <% elsif thing.is_a?(Hypothesis) && thing.item_status == ItemStatus.cached_find_by_status("valid") %>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#999999" size="2" style="font-size:12px; line-height:15px;">Hipotesis Validadas en <%= thing.completed_at.strftime("%a %b %e, %Y") %><%= thing.created_by_member ? " por #{thing.created_by_member.user.name}" : "" %></font></td></tr>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#333333" size="2" style="font-size:16px; line-height:20px;"><a style="text-decoration:none; color:#333333;" href="<%= thing.url %>"><font color="#333333"><%= thing.title %></font></a> </font></td></tr>
                      <% elsif thing.is_a?(Hypothesis) && thing.item_status == ItemStatus.cached_find_by_status("invalid") %>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#999999" size="2" style="font-size:12px; line-height:15px;">Hipotesis Invalidadas en <%= thing.completed_at.strftime("%a %b %e, %Y") %><%= thing.created_by_member ? " por #{thing.created_by_member.user.name}" : "" %></font></td></tr>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#333333" size="2" style="font-size:16px; line-height:20px;"><a style="text-decoration:none; color:#333333;" href="<%= thing.url %>"><font color="#333333"><%= thing.title %></font></a> </font></td></tr>
                      <% elsif thing.is_a?(Hypothesis) && thing.item_status == ItemStatus.cached_find_by_status("unknown") %>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#999999" size="2" style="font-size:12px; line-height:15px;">Hipótesis desconocidas en <%= thing.completed_at.strftime("%a %b %e, %Y") %><%= thing.created_by_member ? " por #{thing.created_by_member.user.name}" : "" %></font></td></tr>
                      <tr><td><font face="Arial, Helvetica, sans-serif" color="#333333" size="2" style="font-size:16px; line-height:20px;"><a style="text-decoration:none; color:#333333;" href="<%= thing.url %>"><font color="#333333"><%= thing.title %></font></a> </font></td></tr>
                      <% end %>
                      <% end %>
                      <% end %>
                      <tr><td height="12"></td></tr>
                      <tr>
                        <td>
                          <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#c9c9c9">
                            <tr><td colspan="3" height="1" bgcolor="#a1a1a1"></td></tr>
                            <tr>
                              <td width="1" bgcolor="#a1a1a1" height="30"></td>
                              <td width="127" align="center" style="text-align:center;">
                                <font face="Arial, Helvetica, sans-serif" color="#000000" size="2" style="font-size:14px; line-height:17px;">
                                  <a style="text-decoration:none; color:#000;" href="<%= project_url(p[:project]) %>">
                                    <font color="#000000">Ver <%= p[:project].name %></font>
                                  </a>
                                </font>
                              </td>
                              <td width="1" bgcolor="#a1a1a1" height="30"></td>
                            </tr>
                            <tr><td colspan="3" height="1" bgcolor="#a1a1a1"></td></tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td height="14"></td></tr>
                    </table>
                  </td>
                  <td width="7"></td>
                  <td width="1" bgcolor="#ececec"></td>
                </tr>
                <tr><td colspan="5" height="1" bgcolor="#ececec"></td></tr>
              </table>
            </td>
          </tr>
          <% end %>
          <tr><td height="20"></td></tr>
          <tr><td height="1" bgcolor="#e8e8e8"></td></tr>
          <tr><td height="10"></td></tr>
          <tr><td style="line-height:15px;"><font face="Arial, Helvetica, sans-serif" color="#333333" size="2" style="font-size:12px; line-height:15px;">Para modificar tus preferencias de correos da click <a style="text-decoration:underline; color:#369;" href="<%= notifications_settings_url %>"><font color="#336699">aquí</font></a> </font></td></tr>
          <tr><td height="20"></td></tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>