<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Spartans Academy</title>
  <style type="text/css">.ExternalClass {
      display: block !important;
  }</style>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#f8f8f8">
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
  <tr>
    <td colspan="3" bgcolor="#83c149" style="font-size: 0;line-height: 0;" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%"></td>
    <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td height="46">&nbsp;</td>
        </tr>
        <tr>
          <td>
            <a href="<%= root_url %>" style="text-decoration: none;">
              <font face="Arial, Helvetica, sans-serif" size="5" color="#313143" style="font-size: 25px; line-height:27px; font-weight:bold;">SPARTANS<font color="#db2507"> ACADEMY</font></a>
          </td>
        </tr>
        <tr>
          <td height="20">&nbsp;</td>
        </tr>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
              <tr>
                <td colspan="5" bgcoilor="#ececec" height="1" style="font-size: 0;line-height: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#ececec" width="1" style="font-size: 0;line-height: 0;">&nbsp;</td>
                <td width="21">&nbsp;</td>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td height="15" style="font-size: 0;line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <font face="Arial,Helvetica, sans-serif" size="2" color="#303042" style="font-size:14px; line-height:28px;">
                          <h3>Estimado <%= @member.user.name %>,</h3>
                          <p>
                            Aquí tienes algunos tips sobre cómo definir una Hipotesis.
                          </p>
                          <p>
                            <em>TIP 1: Piensa en el Fracaso</em><br/>
                            ¿Cuáles son las formas en que el negocio puede fracasar? Haz una lista de todas las razones y crea una hipotesis para cada una. Estas son tus hipotesis criticas ya que si llegan a resultar falsas no hay negocio. Pruebalas primero.
                          </p>
                          <p>
                            <em>TIP 2: Crea una hipotesis de Problema/Solución</em><br/>
                            Tus clientes tienen el problema X. ¿Cuál es tu propuesta de solución y cómo compruebas que funciona sin contruirla? Estructurala así:
                          </p>
                          <p>
                            <strong>[SOLUCIÓN] va a resolver [PROBLEMA DEL CLIENTE]</strong><br/>
                            <strong>[SOLUCIÓN] va a aumentar/disminuir [METRICA]</strong>
                          </p>
                          <p>
                            <em>TIP 3: Empieza tu lista de "Yo creo"</em><br/>
                            Por ejemplo:<br/>
                            "Yo creo que los entusiastas en deportes van a compartir sus rutinas en facebook y twitter 2 veces a la semana"<br/>
                            "Yo creo que los que compran en linea son influenciados por las recomendaciones que ven en redes sociales"<br/>
                            "Yo creo que la caracteristica X va a aumentar las conversaciones 5%"
                          </p>
                        </font></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="18" style="font-size: 0;line-height: 0;"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="18" style="font-size: 0;line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table width="199" cellpadding="0" cellspacing="0" border="0" bgcolor="#faed09">
                          <tr>
                            <td colspan="3" bgcolor="#d8cc00" style="font-size: 0;line-height: 0;" height="1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td bgcolor="#d8cc00" style="font-size: 0;line-height: 0;" width="1">&nbsp;</td>
                            <td align="center" width="197" height="47" valign="middle">
                              <a style="text-decoration: none;" href="<%= project_url(@member.project) %>">
                                <font color="#313143" size="4" style="font-size:18px; line-height:20px; font-weight:bold;" face="Arial,Helvetica, sans-serif">
                                  Ver tu Proyecto
                                </font>
                              </a></td>
                            <td bgcolor="#d8cc00" style="font-size: 0;line-height: 0;" width="1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="3" bgcolor="#d8cc00" style="font-size: 0;line-height: 0;" height="1">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="17" style="font-size: 0;line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <font face="Arial,Helvetica, sans-serif" size="2" color="#303042" style="font-size:14px; line-height:28px;">
                          Saludos,<br/>
                          Equipo de Spartans Academy
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td height="27">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="21">&nbsp;</td>
                <td bgcolor="#ececec" width="1" style="font-size: 0;line-height: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="5" bgcolor="#ececec" style="font-size: 0;line-height: 0;" height="1">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="46">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="50%"></td>
  </tr>
</table>
</body>
</html>