<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Spartans Academy</title>
  <style type="text/css">.ExternalClass {
    display: block !important;
  }</style>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#f8f8f8">
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
  <tr>
    <td colspan="3" bgcolor="#83c149" style="font-size: 0;line-height: 0;" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%"></td>
    <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td height="46">&nbsp;</td>
        </tr>
        <tr>
          <td>
            <a href="<%= root_url %>" style="text-decoration: none;">
              <font face="Arial, Helvetica, sans-serif" size="5" color="#313143" style="font-size: 25px; line-height:27px; font-weight:bold;">SPARTANS<font color="#da2507">ACADEMY</font></a>
          </td>
        </tr>
        <tr>
          <td height="20">&nbsp;</td>
        </tr>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
              <tr>
                <td colspan="5" bgcoilor="#ececec" height="1" style="font-size: 0;line-height: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#ececec" width="1" style="font-size: 0;line-height: 0;">&nbsp;</td>
                <td width="21">&nbsp;</td>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td height="15" style="font-size: 0;line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <font face="Arial,Helvetica, sans-serif" size="2" color="#303042" style="font-size:14px; line-height:28px;">
                          <h3>Estimado <%= @member.user.name %>,</h3>
                          <p>
                            Las siguientes hipotesis están siendo probadas:<br/>
                            <% @member.project.hypotheses.where(:item_status_id => ItemStatus.cached_find_by_status("started").id).order(:title).find_each do |hypothesis| %>
                              <%= link_to(hypothesis, hypothesis.url) %><br/>
                            <% end %>
                          </p>
                          <p>
                            Tu siguiente paso es hacer experimentos que las validen o invaliden.  ¿Qué esperas? El tiempo es oro y tenemos que hacer los ajustes a nuestro modelo.
                          </p>
                        </font></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="18" style="font-size: 0;line-height: 0;"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="18" style="font-size: 0;line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table width="199" cellpadding="0" cellspacing="0" border="0" bgcolor="#faed09">
                          <tr>
                            <td colspan="3" bgcolor="#d8cc00" style="font-size: 0;line-height: 0;" height="1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td bgcolor="#d8cc00" style="font-size: 0;line-height: 0;" width="1">&nbsp;</td>
                            <td align="center" width="197" height="47" valign="middle">
                              <a style="text-decoration: none;" href="<%= project_url(@member.project) %>">
                                <font color="#313143" size="4" style="font-size:18px; line-height:20px; font-weight:bold;" face="Arial,Helvetica, sans-serif">
                                  Ver tu Proyecto
                                </font>
                              </a></td>
                            <td bgcolor="#d8cc00" style="font-size: 0;line-height: 0;" width="1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="3" bgcolor="#d8cc00" style="font-size: 0;line-height: 0;" height="1">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="17" style="font-size: 0;line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <font face="Arial,Helvetica, sans-serif" size="2" color="#303042" style="font-size:14px; line-height:28px;">
                          Saludos,<br/>
                          El Equipo de Spartans Academy
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td height="27">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="21">&nbsp;</td>
                <td bgcolor="#ececec" width="1" style="font-size: 0;line-height: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="5" bgcolor="#ececec" style="font-size: 0;line-height: 0;" height="1">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="46">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="50%"></td>
  </tr>
</table>
</body>
</html>