<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Spartans Online Academy</title>
	<style type="text/css">.ExternalClass{display:block !important;}</style>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#f8f8f8">
	<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
		<tr>
			<td colspan="3" bgcolor="#83c149" style="font-size: 0;line-height: 0;" height="5">&nbsp;</td>
		</tr>
		<tr>
			<td width="50%"></td>
			<td>
				<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr><td height="46">&nbsp;</td></tr>
					<tr><td><a href="#" style="text-decoration: none;"><font face="Arial, Helvetica, sans-serif" size="5" color="#313143" style="font-size: 25px; line-height:27px; font-weight:bold;">SPARTANS<font color="#bebec6">ACADEMY</font></a></td></tr>
					<tr><td height="20">&nbsp;</td></tr>
					<tr>
						<td>
							<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
								<tr>
									<td colspan="5" bgcoilor="#ececec" height="1" style="font-size: 0;line-height: 0;">&nbsp;</td>
								</tr>
								<tr>
									<td bgcolor="#ececec" width="1" style="font-size: 0;line-height: 0;">&nbsp;</td>
									<td width="21">&nbsp;</td>
									<td>

									<%= yield %>
									
									</td>
									<td width="21">&nbsp;</td>
									<td bgcolor="#ececec" width="1" style="font-size: 0;line-height: 0;">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="5" bgcolor="#ececec" style="font-size: 0;line-height: 0;" height="1">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td height="46">&nbsp;</td></tr>
				</table>
			</td>
			<td width="50%"></td>
		</tr>
	</table>
</body>
</html>